<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c3e68e9bd6.js" crossorigin="anonymous"></script>

    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    {% load static %}
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Press Start 2P';
            

        }

        h1,h3,a {
            font-family: 'Press Start 2P';
            color: white;
            text-align: center;
            font-size: 20px;
        }
        a{
            z-index: 100;
            position: relative;
        }
        .btn-danger{
            position: relative;
            z-index: 100;
        }

        td {
            font-size: 20px;
            font-family: 'Press Start 2P';
            color: white;
            padding: 1vw;
            text-shadow:2px 2px 10px white;
            box-shadow:2px 2px 40px rgb(94, 199,225);
        }
        

        table {
            vertical-align: middle;
            position: relative;
            border: 2px dotted white;
            border-collapse: collapse;
        }

        tr,td {
            border: 2px dotted white;

            
        }

        .cover {
            padding: 3vw;
            width: 100vw;
            height: 200vh;
            position: relative;
            z-index : -1;
            background-color: transparent;
            
        }

        .face {
            color: palevioletred;
            margin: 1vw;
            animation: roll 3s infinite;
            width: 100px;
            height: 100px;
            
        }

        @keyframes roll {
            0% {
                transform: rotate(0);
            }

            25% {
                transform: rotate(360deg);
            }

            50% {
                transform: rotate(-0);
            }

            75% {
                transform: rotate(-360deg);
            }
        }

        span {

            animation: flash 4s linear infinite;
            margin: 20px;
            font-size: 30px;
            font-weight: bold;
        }

        @keyframes flash {

            0%,
            35%,
            60%,
            100% {
                opacity: 0;
            }

            25% {
                opacity: 1;
                color: yellow;
            }

            50% {
                opacity: 1;
                color: #0091EA;
            }

            75% {
                opacity: 1;
                color: #ff1493;
            }
        }

        .format {
            padding: 5vh 10vw 5vh 10vw;
            margin: auto;
            display: flex;
            justify-content: space-around;
            text-align:center;

        }

        .fa-exclamation-triangle {
            color: yellow;
            margin: 1vw;
            animation: skew 4s infinite;
        }

        @keyframes skew {

            20% {
                transform: skewX(-20deg);
            }

            40% {
                transform: skewX(20deg);
            }

            60% {
                transform: skewX(-20deg);
            }

            80% {
                transform: skewX(20deg);
            }
        
        }
        #particles-js{
            z-index: 0;
            position: relative;
        }
        .alert{
            font-family: 'Press Start 2P';
            color:palevioletred;
            margin: 30px 5px;
        }
        p {
            color: yellow;
            font-family: 'Press Start 2P';
            text-align: center;
        }

        
        .particle, .particle > canvas { z-index: -1 !important; }
        /* ---- reset ---- */ 
        body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } 
        canvas{ display: block; vertical-align: bottom; position:absolute; top:0; left:0; } 
        /* ---- particles.js container ---- */ 
        #particles-js{ position:relative; width: 100%; height: 100%; background-color: #000; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } 
        /* ---- stats.js ---- */ 
        .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } 
        .js-count-particles{ font-size: 1.1em; } 
        #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } 
        #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } 
        .count-particles{ border-radius: 0 0 3px 3px; }
        #indent{
            display: block;
        }
        .camera{
            width: 100px;
            height: 75px;
        }
        .video_camera{
            width: 110px;
            height: 80px;
    
        }
        .tech{
            width: 100px;
            height: 85px;
        }


    </style>

</head>

<body>


    <div class="cover" id="particles-js">
        <h1><span>Machine Learning</span> Face<img class="face" src="{% static 'images/face.png' %}" />Detector</h1>
        <h3>Upload an image or video to test if computer can detect: </h3>

        <div class="format">

            <table>
                <tr>
                    <td>Face</td>
                    <td><a href="/to_face_detection/image"><img class="camera" src="{% static 'images/camera.png' %}" /></a></td>
                    <td><a href="/to_face_detection/video"><img class="video_camera" src="{% static 'images/video_camera.png' %}" /></a></td>
                </tr>
                <tr>
                    <td>Face shape</td>
                    <td><a  href="/to_shape_detection/image"><img class="camera" src="{% static 'images/camera.png' %}" /></a></td>
                    <td><a href="/to_shape_detection/video"><img class="video_camera" src="{% static 'images/video_camera.png' %}" /></a></td>
                </tr>
                <tr>
                    <td>Face parts</td>
                    <td><a href="/to_part_detection/image"><img class="camera" src="{% static 'images/camera.png' %}" /></a></td>
                    <td><a href="/to_part_detection/video"><img class="video_camera" src="{% static 'images/video_camera.png' %}" /></a></td>
                </tr>
                <tr>
                    <td>Blinks</td>
                    <td></td>
                    <td><a href="/to_blink_detection/video"><img class="video_camera" src="{% static 'images/video_camera.png' %}" /></a></td>
                </tr>
                <tr>
                    <td>Winks</td>
                    <td></td>
                    <td><a href="/to_wink_detection/video"><img class="video_camera" src="{% static 'images/video_camera.png' %}" /></a></td>
                </tr>
                <tr>
                    <td>Sleepiness</td>
                    <td><a href=""><img class="camera" src="{% static 'images/camera.png' %}" /></a></td>
                    <td><a href=""><img class="video_camera" src="{% static 'images/video_camera.png' %}" /></a></td>
                </tr>
                <tr>
                    <td>Glasses</td>
                    <td><a href=""><img class="camera" src="{% static 'images/camera.png' %}" /></a></td>
                    <td><a href=""><img class="video_camera" src="{% static 'images/video_camera.png' %}" /></a></td>
                </tr>
                <tr>
                    <td>Smiles</td>
                    <td><a href=""><img class="camera" src="{% static 'images/camera.png' %}" /></a></td>
                    <td><a href=""><img class="video_camera" src="{% static 'images/video_camera.png' %}" /></a></td>
                </tr>
                <tr>
                    <td>Blink cycle</td> 
                    <td><a href=""><img class="camera" src="{% static 'images/camera.png' %}" /></a></td>
                    <td><a href=""><img class="video_camera" src="{% static 'images/video_camera.png' %}" /></a></td>
                </tr>
            </table> 

        <div id="indent">
        <p class="alert"><i class="fas fa-exclamation-triangle"></i>Uploaded image or video will not be saved in our database</p>
        <a href="/citations"><img class="tech" src="{% static 'images/tech.png' %}" /></a><p>Technologies</p>
        </div>
</div> 
    <script>
    particlesJS("particles-js", 
    {
        "particles":
        {
            "number":{
                "value":159,"density":
        {"enable":true,"value_area":800}
    },"color":{"value":"#140707"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":288.6141709557941,"color":"#158bb3","opacity":0.38481889460772545,"width":1.2827296486924182},"move":{"enable":true,"speed":1.5782952832645452,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":89.32849335314796,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px';  count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
    


    </script>
</body>

</html>