<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .cover{
            padding: 1vw;
        }


        input{
            border: 2px dotted white;
        }
        h1, h3, h4, form, a{
            font-family: 'Lacquer';
            color: white;
            text-align: center;
        }
        td{
            font-size: 30px;
            font-family: 'Lacquer';
            color: white;
            padding: 1vw;
        }
        table{
            vertical-align: middle;
            position: relative;
            border: 2px dotted white;
            border-collapse: collapse;
        }
        tr,td{
            border: 2px dotted white;
        }
        .cover{
            padding: 3vw;
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-color: black;
        }
        span{
            color: lightskyblue;
            font-weight: bold;
            font-size: 45px;
        }

        form{
            display: block;
        }
    </style>
</head>
<body>
    <div class="cover">
    <h1>①　If there is a human face</h1>
    <h3>Upload a video to test if there is a face</h3>

    <div class="format">
        <h4>Video</h4>
        <form action="/face_detection/video/detect" method='post' enctype="multipart/form-data">
            {% csrf_token %}
                {{form}}
            <input type="submit" value="Submit Video">
        </form>
    </div>
    <a class="btn btn-outline-danger" href="/">Back to Home</a>
</div>
</body>
</html>